<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <title>우리여행오디가까?</title>
</head>
<body>
    <div id="wrap">
        <!-- top -->
        <div class="top">
            <div class="inner-top">
                <div class="tLeft">
                    <p class="title"><span>Summer</span>TRIP</p>
                </div>
                <div class="tRight">
                    <img src="image/top-header-rwd-menu-icon.png" alt="menu">
                </div>
            </div>
        </div>
        <!-- left menu -->
        <div class="left">
            <div class="inner-left">
                <div class="close">
                    <img src="image/top-header-rwd-menu-back.png" alt="back">
                </div>
                <div class="profile">
                    <div class="picture"></div>
                    <div class="name">
                        <p>yeonji <span>&#128150;</span> daecheol</p>
                    </div>
                </div>
                <div class="list">
                    <ul>
                        <li><span>&#128198;</span>22.07.28 ~ 22.07.30</li>
                        <li><span>&#128204;</span>우리 여행 어디갈래?</li>
                        <li><span>&#128226;</span>대철 X 연지 여름휴가</li>
                    </ul>
                </div>
                <div class="list menu">
                    <ul>
                        <li>#통영 Tongyeong</li>
                        <li>#포항 Pohang</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- 통영 -->
        <div class="contents tongyeong">
            <div class="inner-contents">
                <h1 class="text">#통영 Tongyeong</h1>
                <div class="section transfer">
                    <div class="sub">
                        <p class="subTitle">
                            <span>&#127988; 가는 방법 및 소요 시간</span>
                            <span>▼</span>
                        </p>
                        <div class="subContents">
                            <p>1. 시외버스이용 (수원 → 통영)</p>
                            <p>- 소요시간 <b>3시간 50분</b> / 요금 <b>31,100원</b></p>
                            <div>
                                <ul>
                                    <li><a href="https://txbus.t-money.co.kr/otck/trmlInfEnty.do">07:50</a></li>
                                    <li><a href="https://txbus.t-money.co.kr/otck/trmlInfEnty.do">09:50</a></li>
                                    <li><a href="https://txbus.t-money.co.kr/otck/trmlInfEnty.do">12:00</a></li>
                                    <li><a href="https://txbus.t-money.co.kr/otck/trmlInfEnty.do">15:50</a></li>
                                    <li><a href="https://txbus.t-money.co.kr/otck/trmlInfEnty.do">18:20</a></li>
                                </ul>
                            </div>
                            <p>2. 시외버스이용 (통영 → 수원)</p>
                            <p>- 소요시간 <b>3시간 50분</b> / 요금 <b>31,100원</b></p>
                            <div>
                                <ul>
                                    <li><a href="https://txbus.t-money.co.kr/otck/trmlInfEnty.do">08:05</a></li>
                                    <li><a href="https://txbus.t-money.co.kr/otck/trmlInfEnty.do">10:45</a></li>
                                    <li><a href="https://txbus.t-money.co.kr/otck/trmlInfEnty.do">14:35</a></li>
                                    <li><a href="https://txbus.t-money.co.kr/otck/trmlInfEnty.do">14:55</a></li>
                                    <li><a href="https://txbus.t-money.co.kr/otck/trmlInfEnty.do">16:35</a></li>
                                    <li><a href="https://txbus.t-money.co.kr/otck/trmlInfEnty.do">18:45</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section activity">
                    <div class="sub">
                        <p class="subTitle">
                            <span>&#128064; 구경거리 및 즐길거리</span>
                            <span>▼</span>
                        </p>
                        <div class="subContents">
                            <!-- <p>1. 시외버스이용 (수원 ↔ 통영)</p>
                            <p>- 소요시간 <b>3시간 50분</b> / 요금 <b>31,100원</b></p> -->
                            <div>
                                <ul>
                                    <li><a href="http://naver.me/5PS2ShpH">통영 루지</a></li>
                                    <li><a href="http://naver.me/GyeyeQT1">동피랑</a></li>
                                    <li><a href="http://naver.me/xC61R2tz">서피랑(동백꽃)</a></li>
                                    <li><a href="http://naver.me/FyexCltx">통영 중앙시장</a></li>
                                    <li><a href="http://naver.me/5jAj8m3k">해저터널</a></li>
                                    <li><a href="http://naver.me/5jAj8m3k">미래사</a></li>
                                    <li><a href="http://naver.me/FhAdRY5B">욕지도 모노레일</a></li>
                                    <li><a href="http://naver.me/5ncPpBqu">통영생태숲</a></li>
                                    <li><a href="http://naver.me/FJH6GpP4">더카트인통영</a></li>
                                    <li><a href="http://naver.me/FbRiSZQa">케이블카(미륵산)</a></li>
                                    <li><a href="http://naver.me/5uxirjA3">달아공원</a></li>
                                    <li><a href="http://naver.me/F9QuETJ1">통영대교</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section hotel">
                    <div class="sub">
                        <p class="subTitle">
                            <span>&#127969; 숙소정보</span>
                            <span>▼</span>
                        </p>
                        <div class="subContents">
                            <p>1. 10만원 내</p>
                            <p class="hotelInfo">- 브룩스호텔 <b>91,000원</b></p>
                            <div>
                                <ul>
                                    <li>
                                        <a href="https://www.tripbtoz.com/detail/2822003?check-in=2022.07.28&check-out=2022.07.29&rooms=1&room-0-adults=2&fee=0,99999999&score=5,4,3,2,1&rates=5.0,4.5,4.0,3.5,3.0,2.5,2.0,1.5,1.0,0.5,0.0&index=0&theme=&isnaver=1&hchid=4521976&utm_source=NAVER_HOTEL_BTOZ&utm_campaign=IS_NAVER_1&utm_medium=meta&rt=A&ut=G&conversionID=1437902519&providerCode=TBZ&type=H">
                                            <img src="image/tHotel_01.PNG" alt="브룩스호텔">
                                        </a>
                                    </li>
                                    <li>
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22024.196029920822!2d128.41882260181828!3d34.85832969805392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356ec7103774d14d%3A0x6088cd3c778185ed!2z67iM66Op7Iqk7Zi47YWU!5e0!3m2!1sko!2skr!4v1656465987440!5m2!1sko!2skr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </li>
                                </ul>
                            </div>
                            <p class="hotelInfo">- 윤스호텔 <b>55,000원 ~ 65,000원</b></p>
                            <div>
                                <ul>
                                    <li>
                                        <a href="https://www.yanolja.com/places/3011476?check_in_date=2022-07-28&check_out_date=2022-07-29">
                                            <img src="image/tHotel_02.PNG" alt="윤스호텔">
                                        </a>
                                    </li>
                                    <li>
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d64149.197643391104!2d128.43312742978884!3d34.81980335724143!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356eb8dca1507107%3A0x1152fe7ea953c452!2z6rK97IOB64Ko64-EIO2GteyYgeyLnCDsgrDslpHsnY0g7IKw7JaR7KSR7JWZ66GcIDMyMQ!5e0!3m2!1sko!2skr!4v1656467531493!5m2!1sko!2skr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </li>
                                </ul>
                            </div>
                            <p class="hotelInfo">- 카리브 콘도&호텔 <b>98,000원</b></p>
                            <div>
                                <ul>
                                    <li>
                                        <a href="https://www.yanolja.com/hotel/3002244/116223">
                                            <img src="image/tHotel_03.PNG" alt="카리브콘도앤호텔">
                                        </a>
                                    </li>
                                    <li>
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37043.68356762823!2d128.4035932856027!3d34.85044819225154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356ec76fe262148f%3A0x6782385b4003d7b0!2z7Lm066as67iM7L2Y64-E7Zi47YWU!5e0!3m2!1sko!2skr!4v1656468092547!5m2!1sko!2skr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </li>
                                </ul>
                            </div>
                            <p>2. 10만원 ~ 15만원</p>
                            <p class="hotelInfo">- 브릿지호텔 <b>120,000원</b></p>
                            <div>
                                <ul>
                                    <li>
                                        <a href="https://kr.trip.com/hotels/detail/?Allianceid=854457&sid=1421031&hotelid=47677368&city=72366&locale=ko_KR&checkin=2022-07-28&checkout=2022-07-29&ouid=1437911928&shoppingid=b0ba5675dbfb4610a88addd72cf2b3c1&utm_medium=referral&utm_source=hotelscombined&utm_campaign=&mincurr=KRW&curr=KRW&roomquantity=&minprice=&mproom=631782077&adult=2&children=0&ages=&language=kokr&swid=0&fgt=1&display=inctotal&popup=close&source=hc&isnaver=1&hchid=4874079&stand=H4sIAAAAAAAAAONK5GKSYBJi4mCUCufY-3XBWiYhRiOD-4wWW-UdOWQ4TWYcaXTwXHet87Rid7NDAMcMxh3_74qtYGTcyBixirtiZoaPww5GpouMDEDwYOMvh4dg1oGYvw4vGGdPulDYxcSoJaWQZJCUaGpmbpqSlJZkYmZokGhhkZiSkmJulJxmlGScbKjAqDH13rupbB6MQWzOxkZOlk5RMlzMocEugga71fm5r0o5SDF7B4UrTvnGFj_Dp9Q-iTU7P947KGMGV0VSFyOTB-MqRnYuZgMjQwEmAFG1lMbQAAAA">
                                            <img src="image/tHotel_04.PNG" alt="브릿지호텔">
                                        </a>
                                    </li>
                                    <li>
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3272.627289525927!2d128.47170131566875!3d34.89070438052503!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356ec5efd2be6111%3A0x71876293a4263a51!2z7Ya17JiBIOu4jOumv-yngO2YuO2FlA!5e0!3m2!1sko!2skr!4v1656468655802!5m2!1sko!2skr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </li>
                                </ul>
                            </div>
                            <p class="hotelInfo">- 화가3호점 <b>141,000원</b></p>
                            <div>
                                <ul>
                                    <li>
                                        <a href="https://www.airbnb.co.kr/rooms/54011428?adults=2&s=42&unique_share_id=23392406-9AB8-425B-A02F-566FC223FCCB&_branch_match_id=1040782962397199025&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXT0zKS9LLTdW3CMs1yvDJrkgqTAIA88JxnhsAAAA%3D&source_impression_id=p3_1656307809_UPbB9TdevtXIm3RI&check_in=2022-07-28&guests=2&check_out=2022-07-29">
                                            <img src="image/tHotel_05.PNG" alt="화가3호점">
                                        </a>
                                    </li>
                                    <li>
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1637.5707720872647!2d128.41944558361658!3d34.827533554428705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356ec75e6e98b3a9%3A0x174bcfc4c79815c0!2z6rK97IOB64Ko64-EIO2GteyYgeyLnCDrjbDrqZQy6ri4IDM5LTIz!5e0!3m2!1sko!2skr!4v1656469113326!5m2!1sko!2skr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

        <!-- 포항 -->
        <div class="contents pohang">
            <div class="inner-contents">
                <h1 class="text">#포항 Pohang</h1>
                <div class="section transfer">
                    <div class="sub">
                        <p class="subTitle">
                            <span>&#127988; 가는 방법 및 소요 시간</span>
                            <span>▼</span>
                        </p>
                        <div class="subContents">
                            <p>1. 시외버스이용 (수원 → 포항)</p>
                            <p>- 소요시간 <b>4시간 50분</b> / 요금 <b>33,200원</b></p>
                            <div>
                                <ul>
                                    <li><a href="https://txbus.t-money.co.kr/otck/trmlInfEnty.do">10:30</a></li>
                                </ul>
                            </div>
                            <p>- 소요시간 <b>5시간</b> / 요금 <b>25,500원</b></p>
                            <div>
                                <ul>
                                    <li><a href="https://txbus.t-money.co.kr/otck/trmlInfEnty.do">12:55</a></li>
                                </ul>
                            </div>
                            <p>2. 시외버스이용 (포항 → 수원)</p>
                            <p>- 소요시간 <b>4시간 18분</b> / 요금 <b>25,500원</b></p>
                            <div>
                                <ul>
                                    <li><a href="https://txbus.t-money.co.kr/otck/trmlInfEnty.do">12:00</a></li>
                                    <li><a href="https://txbus.t-money.co.kr/otck/trmlInfEnty.do">18:10</a></li>
                                </ul>
                            </div>
                            <p>3. 직행기차이용 (서울 → 포항)</p>
                            <p>- 소요시간 <b>2시간 30분</b> / 요금 <b>53,600원</b></p>
                            <div>
                                <ul>
                                    <li><a href="https://txbus.t-money.co.kr/otck/trmlInfEnty.do">09:25</a></li>
                                    <li><a href="https://txbus.t-money.co.kr/otck/trmlInfEnty.do">10:45</a></li>
                                    <li><a href="https://txbus.t-money.co.kr/otck/trmlInfEnty.do">12:41</a></li>
                                </ul>
                            </div>
                            <p>4. 환승기차이용 (평택 → 포항)</p>
                            <p>- 소요시간(무궁화) <b>2시간 30분</b> / 요금 <b>34,500원</b></p>
                            <div>
                                <ul>
                                    <li><a href="https://txbus.t-money.co.kr/otck/trmlInfEnty.do">08:54</a></li>
                                </ul>
                            </div>
                            <p>- 소요시간(새마을) <b>2시간 20분</b> / 요금 <b>36,600원</b></p>
                            <div>
                                <ul>
                                    <li><a href="https://txbus.t-money.co.kr/otck/trmlInfEnty.do">12:32</a></li>
                                </ul>
                            </div>
                            <p>5. 환승기차이용 (수원 → 포항)</p>
                            <p>- 소요시간(KTX) <b>2시간 30분</b> / 요금 <b>42,200원</b></p>
                            <div>
                                <ul>
                                    <li><a href="https://txbus.t-money.co.kr/otck/trmlInfEnty.do">08:46</a></li>
                                </ul>
                            </div>
                            <p>- 소요시간(새마을) <b>2시간 30분</b> / 요금 <b>38,800원</b></p>
                            <div>
                                <ul>
                                    <li><a href="https://txbus.t-money.co.kr/otck/trmlInfEnty.do">12:13</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section activity">
                    <div class="sub">
                        <p class="subTitle">
                            <span>&#128064; 구경거리 및 즐길거리</span>
                            <span>▼</span>
                        </p>
                        <div class="subContents">
                            <!-- <p>1. 시외버스이용 (수원 ↔ 통영)</p>
                            <p>- 소요시간 <b>3시간 50분</b> / 요금 <b>31,100원</b></p> -->
                            <div>
                                <ul>
                                    <li><a href="http://naver.me/5PS2ShpH">스페이스워크</a></li>
                                    <li><a href="http://naver.me/Flzvm9QY">스카이워크</a></li>
                                    <li><a href="http://naver.me/xfabRXNj">영일만야시장</a></li>
                                    <li><a href="http://naver.me/GlVmfUGD">경상북도수목원</a></li>
                                    <li><a href="http://naver.me/FCbBHt7a">이가리닻전망대</a></li>
                                    <li><a href="http://naver.me/GC2uqeaT">호미곶</a></li>
                                    <li><a href="http://naver.me/GMR3Ndcb">다무포하얀마을</a></li>
                                    <li><a href="http://naver.me/x50mDNE4">구룡포일본인가옥거리</a></li>
                                    <li><a href="http://naver.me/GxOUmxCD">영일교</a></li>
                                    <li><a href="http://naver.me/FbRiSZQa">포항운하</a></li>
                                    <li><a href="http://naver.me/GfaOKoyI">해안둘레길(호미길)</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section hotel">
                    <div class="sub">
                        <p class="subTitle">
                            <span>&#127969; 숙소정보</span>
                            <span>▼</span>
                        </p>
                        <div class="subContents">
                            <p>1. 10만원 내</p>
                            <p class="hotelInfo">- 스테이 포항 호텔 <b>90,000원</b></p>
                            <div>
                                <ul>
                                    <li>
                                        <a href="https://kr.trip.com/hotels/detail/?Allianceid=854457&sid=1421031&hotelid=3638869&city=3369&locale=ko_KR&checkin=2022-07-28&checkout=2022-07-29&ouid=1438149052&shoppingid=074bb08d9e0f46c39c1e3970c1dba827&utm_medium=referral&utm_source=hotelscombined&utm_campaign=&mincurr=KRW&curr=KRW&roomquantity=&minprice=&mproom=924308212&adult=2&children=0&ages=&language=kokr&swid=0&fgt=1&display=inctotal&popup=close&source=hc&isnaver=1&hchid=1660571&stand=H4sIAAAAAAAAAONK5GKSYBJi4mCUCuf4svT-DmaL34KOzyLuhfInVDh4ghkOtQ4BHIXJW3_WXy2MdpjBeLXnHuNGRgYQaAh22MHIdBHMafD_5PAQIvzzq8MLxp1dW_m7mBi1pBQMzE2SkgwsUixTDdJMzJKNLZMNU40tzQ2SDVOSEi2MzBUYNb5__jyVzYMxiM3Z3NnU1SlKhovZOyhccMo3tvgZPqX2UiCeIoyXxJqdH-8dlDGDqyKpi5HJg3EVIwMAsLxS08kAAAA">
                                            <img src="image/pHotel_03.PNG" alt="스테이포항호텔">
                                        </a>
                                    </li>
                                    <li>
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3226.8175093913474!2d129.36556071568882!3d36.024749518662034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3567017c1c5dfa13%3A0xd040197a3c2b42ec!2sPohang%20Stay%20Hotel!5e0!3m2!1sko!2skr!4v1656552408723!5m2!1sko!2skr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </li>
                                </ul>
                            </div>
                            <p class="hotelInfo">- 호텔A1 <b>66,000원</b></p>
                            <div>
                                <ul>
                                    <li>
                                        <a href="https://www.yanolja.com/motel/1000110228">
                                            <img src="image/pHotel_05.PNG" alt="호텔A1">
                                        </a>
                                    </li>
                                    <li>
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3226.781778358751!2d129.36365373221912!3d36.02562195502351!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3567017c308f5899%3A0xa361321bc659d483!2z7Zi47YWUQTEg7ZW064-E7KCQ!5e0!3m2!1sko!2skr!4v1656552971350!5m2!1sko!2skr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </li>
                                </ul>
                            </div>
                            <p class="hotelInfo">- 호텔원 <b>60,000</b></p>
                            <div>
                                <ul>
                                    <li>
                                        <a href="https://www.yanolja.com/motel/3016735">
                                            <img src="image/pHotel_07.PNG" alt="호텔원">
                                        </a>
                                    </li>
                                    <li>
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3226.280238203168!2d129.36097281568908!3d36.03786601793673!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356703d2dcb776cb%3A0x7e77b26755703111!2z7Zek7J2067iM66Gc!5e0!3m2!1sko!2skr!4v1656553303987!5m2!1sko!2skr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </li>
                                </ul>
                            </div>
                            <p class="hotelInfo">- YAM <b>80,000</b></p>
                            <div>
                                <ul>
                                    <li>
                                        <a href="https://www.yanolja.com/motel/1000099523">
                                            <img src="image/pHotel_08.PNG" alt="YAM">
                                        </a>
                                    </li>
                                    <li>
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25835.92502374095!2d129.36898947910154!3d35.95942870000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3567074fc89d170b%3A0xa4146820e05ffbd8!2z7Zi47YWU7JaMIO2PrO2VreusuOuNleygkA!5e0!3m2!1sko!2skr!4v1656553612016!5m2!1sko!2skr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </li>
                                </ul>
                            </div>
                            <p class="hotelInfo">- 에어비앤비 kong's room <b>75,000</b></p>
                            <div>
                                <ul>
                                    <li>
                                        <a href="https://www.airbnb.co.kr/rooms/41572595?adults=2&check_in=2022-07-28&check_out=2022-07-29&federated_search_id=8e958742-0eb7-416e-8719-e96e919026b0&source_impression_id=p3_1656566275_prak3kA6p4YL7AZ4">
                                            <img src="image/pHotel_09.PNG" alt="kong's room">
                                        </a>
                                    </li>
                                    <li>
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3225.7081933882464!2d129.36867576568923!3d36.05182691716448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356703b0e95f6af1%3A0xc4775c4f62f1714f!2z6rK97IOB67aB64-EIO2PrO2VreyLnCDrtoHqtawg7ZWt64-E6ri4MTLrsojquLg!5e0!3m2!1sko!2skr!4v1656566450902!5m2!1sko!2skr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </li>
                                </ul>
                            </div>
                            <p class="hotelInfo">- 에어비앤비 jenny House <b>69,000</b></p>
                            <div>
                                <ul>
                                    <li>
                                        <a href="https://www.airbnb.co.kr/rooms/50736666?adults=2&check_in=2022-07-28&check_out=2022-07-29&federated_search_id=8e958742-0eb7-416e-8719-e96e919026b0&source_impression_id=p3_1656566476_IAZDCCQN7K2RI0fu">
                                            <img src="image/pHotel_10.PNG" alt="jenny House">
                                        </a>
                                    </li>
                                    <li>
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6449.0370832953995!2d129.37849387788776!3d36.08084571683568!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3567033f0a6a087b%3A0x1f3aebc508078246!2z7J6l7ISx6re866aw6rO17JuQ!5e0!3m2!1sko!2skr!4v1656566616619!5m2!1sko!2skr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </li>
                                </ul>
                            </div>
                            <p>2. 10만원 ~ 15만원</p>
                            <p class="hotelInfo">- 호텔뷰 <b>129,500원</b></p>
                            <div>
                                <ul>
                                    <li>
                                        <a href="https://www.tripbtoz.com/detail/3576624?check-in=2022.07.28&check-out=2022.07.29&rooms=1&room-0-adults=2&fee=0,99999999&score=5,4,3,2,1&rates=5.0,4.5,4.0,3.5,3.0,2.5,2.0,1.5,1.0,0.5,0.0&index=0&theme=&isnaver=1&hchid=4996512&utm_source=NAVER_HOTEL_BTOZ&utm_campaign=IS_NAVER_1&utm_medium=meta&rt=A&ut=G&conversionID=1438148033&providerCode=TBZ&type=H">
                                            <img src="image/pHotel_01.PNG" alt="호텔뷰">
                                        </a>
                                    </li>
                                    <li>
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3225.5028179547458!2d129.37560571568937!3d36.05683801688736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356703a4077d5adf%3A0x570f20b1d15f3d08!2zSG90ZWwgVmlldyDrt7DtmLjthZQ!5e0!3m2!1sko!2skr!4v1656552045880!5m2!1sko!2skr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </li>
                                </ul>
                            </div>
                            <p class="hotelInfo">- 호텔 필로스 <b>107,000원</b></p>
                            <div>
                                <ul>
                                    <li>
                                        <a href="https://www.tripbtoz.com/detail/1474712?check-in=2022.07.28&check-out=2022.07.29&rooms=1&room-0-adults=2&fee=0,99999999&score=5,4,3,2,1&rates=5.0,4.5,4.0,3.5,3.0,2.5,2.0,1.5,1.0,0.5,0.0&index=0&theme=&isnaver=1&hchid=1660507&utm_source=NAVER_HOTEL_BTOZ&utm_campaign=IS_NAVER_1&utm_medium=meta&rt=A&ut=G&conversionID=1438148454&providerCode=TBZ&type=H">
                                            <img src="image/pHotel_02.PNG" alt="호텔필로스">
                                        </a>
                                    </li>
                                    <li>
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3226.6298124103982!2d129.35493391568892!3d36.02933226840879!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356703d505a466a5%3A0xaaec8ad4936c53d9!2z7Y-s7ZWtIO2VhOuhnOyKpO2YuO2FlA!5e0!3m2!1sko!2skr!4v1656552195220!5m2!1sko!2skr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </li>
                                </ul>
                            </div>
                            <p class="hotelInfo">- 브라운도트호텔 <b>100,000원</b></p>
                            <div>
                                <ul>
                                    <li>
                                        <a href="https://www.yanolja.com/hotel/1000110232?check_in_date=2022-07-28&check_out_date=2022-07-29">
                                            <img src="image/pHotel_04.PNG" alt="브라운도트호텔">
                                        </a>
                                    </li>
                                    <li>
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3226.638116935629!2d129.36016521568905!3d36.029129518419715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3567017f8939fd33%3A0xfecd0087540cb6a3!2z67iM65287Jq0IOuPhO2KuO2YuO2FlA!5e0!3m2!1sko!2skr!4v1656552719318!5m2!1sko!2skr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </li>
                                </ul>
                            </div>
                            <p class="hotelInfo">- H Avenue <b>130,000원</b></p>
                            <div>
                                <ul>
                                    <li>
                                        <a href="https://www.yanolja.com/motel/10041144">
                                            <img src="image/pHotel_06.PNG" alt="H Avenue">
                                        </a>
                                    </li>
                                    <li>
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3225.5532306850505!2d129.37496681568936!3d36.05560801695522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356703a470524971%3A0xa6b85289babeff06!2z6rK97IOB67aB64-EIO2PrO2VreyLnCDrtoHqtawg7ZW07JWI66GcIDc1LTE!5e0!3m2!1sko!2skr!4v1656553146593!5m2!1sko!2skr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
<script type="text/javascript">
    $(".tRight").click(function(){
        $(".left").fadeIn(500);
    });
    $(".close").click(function(){
        leftMenuHide();
    });
    var toggle = 0;
    $(".sub").click(function(){
        if (toggle == 0){
            $(".subTitle").children("span").eq(1).html("▲");
            $(this).css({"height":"auto"});
            $(this).children("div").fadeIn(1000);
            toggle++;
        } else {
            $(".subTitle").children("span").eq(1).html("▼");
            $(this).children("div").fadeOut(100);
            $(this).css({"height":"40px"});
            toggle = 0;
        }
    });

    $(".menu>ul>li").click(function(){
        $(this).addClass("on").siblings().removeClass("on");
        if($(this).html().indexOf("통영") == 1 ){
            $(".tongyeong").css({"display":"block"});
            $(".pohang").css({"display":"none"});
        } else{
            $(".pohang").css({"display":"block"});
            $(".tongyeong").css({"display":"none"});
        }
        leftMenuHide();
    });

    function leftMenuHide(){
        $(".left").fadeOut(500);
    }
</script>
</body>
</html>